// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Texmetals theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Page Background Color
//  ---------------------------------------------


//
//  Typography
//  ---------------------------------------------


//
//  Layout
//  ---------------------------------------------

@layout__max-width: none;

//
//  Button
//  ---------------------------------------------

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__background: #cc4400;
@button-primary__border: 1px solid #cc4400;

@button-primary__hover__background: #cc4400;
@button-primary__hover__border: 1px solid #cc4400;

@button-primary__active__background: #cc4400;
@button-primary__active__border: 1px solid #cc4400;
@button-primary__active__color: @color-white;

//
//  Links
//  ---------------------------------------------

@link__color: #cc4400;
@link__text-decoration: none;

@link__visited__color: #cc4400;
@link__visited__text-decoration: none;

@link__hover__color: #cc4400;
@link__hover__text-decoration: underline;

@link__active__color: #cc4400;
@link__active__text-decoration: underline;

//
//  Pages
//  ---------------------------------------------
@pager-current__color: #cc4400;
@pager__color: @color-black;
@pager__hover__color: #cc4400;
@pager__visited__color: @color-black;
@pager-icon__font-size: 30px;
@pager__font-size: @font-size__base;