//----
// @category  : Ubertheme
// @package   : Ubertheme_UbMegaMenu
// @author    : Ubertheme.com
// @copyright : Copyright 2009-2016 Ubertheme

/* Some style with images back-ground*/
.ub-mega-menu ul.level0 li.mega a.mega.has-child span.menu-title,
.ub-mega-menu ul.level0 li.mega.has-child > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/bg-has-child.png') no-repeat right 2px;
}

.ub-mega-menu ul.level0 li.mega.active a.mega.has-child span.menu-title,
.ub-mega-menu ul.level0 li.mega.mega-hover a.mega.has-child span.menu-title,
.ub-mega-menu ul.level0 li.mega.has-child.mega-hover > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/bg-has-child.png') no-repeat right -48px;
}

.ub-mega-menu ul.level0 ul.level1  li.mega a.mega.has-child span.menu-title,
.ub-mega-menu ul.level0 ul.level1 li.mega.has-child > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/ver-bg-has-child.png') no-repeat right 0px;
}

.ub-mega-menu ul.level0 ul.level1 li.mega.active a.mega.has-child span.menu-title,
.ub-mega-menu ul.level0 ul.level1 li.mega.mega-hover a.mega.has-child span.menu-title,
.ub-mega-menu ul.level0 ul.level1 li.mega.has-child.mega-hover > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/ver-bg-has-child.png') no-repeat right -48px;
}

.ub-mega-menu ul.level0 li.mega.mega-hover a.mega.has-child span.menu-title:after,
.ub-mega-menu ul.level0 li.mega.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/has-sub.png') no-repeat center bottom;
}

.ub-mega-menu ul.level0 ul.level1 li.mega.mega-hover a.mega.has-child span.menu-title:after,
.ub-mega-menu ul.level0 ul.level1 li.mega.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/ver-has-sub.png') no-repeat top right;
}

.ub-mega-menu ul.level0 li.mega.style-1.mega-hover a.mega.has-child span.menu-title:after,
.ub-mega-menu ul.level0 li.mega.style-1.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/has-sub-2.png') no-repeat center bottom;
}

@media only screen and (max-width: 1024px) {
  .ub-mega-menu ul.level0 li.mega.style-1.mega-hover a.mega.has-child span.menu-title:after,
.ub-mega-menu ul.level0 li.mega.style-1.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/has-sub.png') no-repeat center bottom;
}
}

.ub-mega-menu ul.level0 li.mega.style-1 ul.level3 li.mega a.mega {
  background-image: url('../Ubertheme_UbMegaMenu/images/bg-bullet.png'); 
}

.ub-mega-menu ul.level0 li.mega.style-2 ul.level2 li.mega a.mega {
  background-image: url('../Ubertheme_UbMegaMenu/images/bg-bullet.png'); 
}



/*Vertical style*/

.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child span.menu-title,
.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/ver-bg-has-child.png') no-repeat right 0px;
}

.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child:hover span.menu-title,
.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child:hover > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/ver-bg-has-child.png') no-repeat right -48px;
}

.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.mega-hover a.mega.has-child span.menu-title:after,
.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/ver-has-sub.png') no-repeat right 50%;
}

.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.mega-hover a.mega.has-child span.menu-title:after,
.ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/ver-has-sub-2.png') no-repeat right 50%;
}


.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child span.menu-title,
.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/ver-bg-has-child-right.png') no-repeat left 0px !important;
}

.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child:hover span.menu-title,
.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child:hover > a.mega span.menu-title{
  background: url('../Ubertheme_UbMegaMenu/images/ver-bg-has-child-right.png') no-repeat left -48px !important;
}

.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.mega-hover a.mega.has-child span.menu-title:after,
.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/ver-has-sub-right.png') no-repeat left 50%;
}

.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.mega-hover a.mega.has-child span.menu-title:after,
.page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.has-child.mega-hover > a.mega span.menu-title:after{
  background: url('../Ubertheme_UbMegaMenu/images/ver-has-sub-2-right.png') no-repeat left 50%;
}


@media only screen and (max-width: 960px) {
  .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.mega-hover a.mega.has-child span.menu-title:after,
  .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.has-child.mega-hover > a.mega span.menu-title:after{
    background: url('../Ubertheme_UbMegaMenu/images/ver-has-sub.png') no-repeat right 50%;
  }

  .page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.mega-hover a.mega.has-child span.menu-title:after,
  .page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.style-1.has-child.mega-hover > a.mega span.menu-title:after{
    background: url('../Ubertheme_UbMegaMenu/images/ver-has-sub-right.png') no-repeat left 50%;
  }

  .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child span.menu-title,
  .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child > a.mega span.menu-title{
    background: none;
  }

  .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child:hover span.menu-title,
  .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child:hover > a.mega span.menu-title{
    background: none;
  }

  .page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child span.menu-title, 
  .page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child > a.mega span.menu-title {
    background: none !important
  }

  .page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega a.mega.has-child:hover span.menu-title,
  .page-layout-2columns-right .ub-mega-menu-vertical .ub-mega-menu ul.level0 li.mega.has-child:hover > a.mega span.menu-title{
    background: none !important
  }

}

.ub-mega-menu ul.level0 li.mega span.menu-parent-icon {
  background: url('../Ubertheme_UbMegaMenu/images/mobile-arrow.png') no-repeat right -50px;  
}